\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is MT?}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Who is MT for?}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Who is this manual for?}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Design Ideas}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Installing MT}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}macOS}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}GNU/Linux}{3}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Windows}{3}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}The Basics}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Saying Hello}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hello World}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Hello MT}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Hello User}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Numbers Game}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Truth, The Whole Truth and Nothing but the Truth}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}My Type}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Advice on writing librarys}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}The use keyword}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Syntax}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{File: math.mt}{7}{section*.2}%
\contentsline {subsubsection}{File: main.mt}{7}{section*.3}%
\contentsline {section}{\numberline {3.2}Type Checking}{8}{section.3.2}%
